common/pb/uuchat/uuchat_bots_funcs.proto

// Package bots AUTO-GENARED  funcs *.proto
syntax = "proto3";

import "pb/a_rpc/rpc.proto";
import "pb/uuchat/uuchat_obj.proto";

package pb_uuchat;

service botsServer { 
    rpc BotsAnswerWebhookJSONQuery (BotsAnswerWebhookJSONQueryReq) returns (BotsAnswerWebhookJSONQueryResp) {} 
    rpc BotsSendCustomReq (BotsSendCustomReqReq) returns (BotsSendCustomReqResp) {} 
}

// message req
message BotsAnswerWebhookJSONQueryReq{ 
		pb_rpc.Context reqCtx = 1;
		  int64 queryID = 2 ;
		  DataJSON data = 3 ;
		
}

message BotsSendCustomReqReq{ 
		pb_rpc.Context reqCtx = 1;
		  string customMethod = 2 ;
		  DataJSON params = 3 ;
		
}


// message resp
message BotsAnswerWebhookJSONQueryResp{ 
	pb_rpc.RespContext respCtx = 1;
	bool bool = 2;
}

message BotsSendCustomReqResp{ 
	pb_rpc.RespContext respCtx = 1;
	DataJSON dataJSON = 2;
}

