common/pb/uuchat/uuchat_test_funcs.proto

// Package test AUTO-GENARED  funcs *.proto
syntax = "proto3";

import "pb/a_rpc/rpc.proto";
import "pb/uuchat/uuchat_obj.proto";
import "pb/uuchat/uuchat_help_obj.proto";
package pb_uuchat;

service testServer { 
    rpc TestUseConfigSimple (TestUseConfigSimpleReq) returns (TestUseConfigSimpleResp) {} 
    rpc TestUseError (TestUseErrorReq) returns (TestUseErrorResp) {} 
}

// message req
message TestUseConfigSimpleReq{ 
		pb_rpc.Context reqCtx = 1;
		
}

message TestUseErrorReq{ 
		pb_rpc.Context reqCtx = 1;
		
}


// message resp
message TestUseConfigSimpleResp{ 
	pb_rpc.RespContext respCtx = 1;
	HelpConfigSimple helpConfigSimple = 2;
}

message TestUseErrorResp{ 
	pb_rpc.RespContext respCtx = 1;
	Error error = 2;
}

